<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_laayout_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="15dip" >

    <TextView
        android:id="@+id/busname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Have fun walking ;)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/eta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/busname"
        android:layout_below="@+id/busname"
        android:text="ETA: NEVER"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:typeface="monospace" />

    <ImageButton
        android:id="@+id/trackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eta"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/busname"
        android:background="@color/white"
        android:gravity="center"  
        android:src="@drawable/bell" />

</RelativeLayout>